/* .house-section {
    display: flex;
    background-color: rgba(128, 128, 128, 0.326);
    margin: 10px 10px 10px;
    overflow: hidden;
}

.house-section img{
    width: 100%;
    padding : 10px 10px 10px;
}
.house-info {
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10%;
    padding: 0px;
    margin-top: 20px;
}
.address {
    grid-column: span 2;
}

@media(min-width:699px) {
    .house-section{
        margin-left: 30%;
        margin-right: 30%;
    }
    
} */
.house-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.326);
    margin: 10px 10px 10px;
  }
  
  .house-image {
    width: 100%;
    max-width: 400px; /* Adjust the max-width as needed */
    height: auto;
    padding : 10px 10px 10px;
  }
  
  .house-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin-top: 20px;
    text-align: center;
  }
  
  .detail-item {
    padding: 10px;
    text-align: left;
  }

  .detail-item button{
    background-color: rgba(255, 166, 0, 0.482);
    border-radius: 0%;
  }
  
  .address {
    grid-column: span 2;
    padding: 10px;
    text-align: left; /* This spans two columns */
  }
  @media(min-width:699px) {
    .house-section{
        margin-left: 38%;
        margin-right: 38%;
    }
    
}